{
  "version": "independent",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/demos/**",
    "**/fixtures/**",
    "**/dist/**",
    "**/lib/**",
    "**/es/**",
    "**/test/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["*md"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
